{
	"compatibility_date": "2026-04-15",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "loteria-mexicana",
	"main": "./src/worker.ts",
	"durable_objects": {
		"bindings": [
			{
				"name": "DECK_ROOM",
				"class_name": "DeckRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DeckRoom"]
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
